{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pos-kantin",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "pos-kantin-dummy",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "start",
        "-p",
        "3001"
      ],
      "env": {
        "DATABASE_URL": "file:dummy.db"
      },
      "port": 3001
    }
  ]
}